# Kubernetes-Services

./: .project
CacheService/: Dockerfile  pom.xml
CacheService/K8S-Templates/deployment/: create_deployment_dev.json  create_deployment_dev.yaml  create_deployment_prod.json  create_deployment_prod.yaml
CacheService/K8S-Templates/persistence_volume/: create_persistent_volume.json  create_persistent_volume.yaml
CacheService/K8S-Templates/persistence_volume_claim/: create_persistent_volume_claim.json  (+1 more)
CacheService/Requests - Collection/: CacheService -- Service java.postman_collection.json
Config_Templates/Others/: create_gateway.yaml  create_http_route.yaml  create_namespace.yaml  create_role.yaml
DetectionService/: Dockerfile  pom.xml
DetectionService/Requests - Collection/: DetectionService -- Service Java.postman_collection.json
DolarService/: Dockerfile  pom.xml
DolarService/K8S - Manifest/: DolarService - Manifest.txt
DolarService/Requests - Collection/: DolarService -- Service Java.postman_collection.json
FaceDetector/: pom.xml
FaceDetector/src/main/java/com/alegla/FaceDetector/: FaceDetectorApplication.java
FaceDetector/src/main/java/com/alegla/FaceDetector/config/: RenameFolderNameLibraryOCV.java
FaceDetector/src/main/java/com/alegla/FaceDetector/controller/: Controller.java
FaceDetector/src/main/java/com/alegla/FaceDetector/detector/: FaceDetector.java  FaceDetector180.java  FaceDetector90ClockWise.java  FaceDetector90CounterClockWise.java
FaceDetector/src/main/java/com/alegla/FaceDetector/models/: Image.java  Request.java
FaceDetector/src/main/java/com/alegla/FaceDetector/tools/: DeleteImageStorage.java  ToolsDetection.java
FaceDetector/src/main/java/com/alegla/FaceDetector/utils/: ImagesUtils.java
FaceDetector/src/main/resources/: application.properties
FaceDetector/src/test/java/com/alegla/FaceDetector/: FaceDetectorApplicationTests.java
Mysql (Manifest)/: Deployment.yml.txt  Volume.yml.txt
RabbitMQ (Manifest)/: 1-pv.yml.txt  2-deployment.yml.txt  3-service.yml.txt  RabbitMQ.yml.txt  pv.yml.txt  service.yml.txt
RabbitMQ_Connector/: Dockerfile  pom.xml
RabbitMQ_Connector/Requests - Collection/: RabbitMQ_Connector -- Service Java.postman_collection.json
TestConnect-JPA/: pom.xml
(+72 files in other folders)
