server.port=8081
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=alegla.local
spring.rabbitmq.password=local24
spring.rabbitmq.virtual-host=k8s-local

spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.port=8672
