pathLib=/home/ubuntudev/eclipse-workspace/Kubernetes Services/FaceDetector/src/main/resources/OpenCV/
principalMeshFile=/home/ubuntudev/eclipse-workspace/Kubernetes Services/FaceDetector/src/main/resources/Cascades/cascade_face_detector.xml
validationMeshFile=/home/ubuntudev/eclipse-workspace/Kubernetes Services/FaceDetector/src/main/resources/Cascades/cascade_face_detector_toValidate.xml
altMeshFile=/home/ubuntudev/eclipse-workspace/Kubernetes Services/FaceDetector/src/main/resources/Cascades/cascade_face_detector_alt.xml
server.port=8081