spring.application.name=DolarService

	#### Config for Handler Exception####
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
	####################################
	
	#### Endpoints RestAPI ####
rest.service.url.domain:https://dolarapi.com
rest.service.url.version:/v1/
rest.service.url.resource.status:estado
rest.service.url.resource.basePath:dolares
rest.service.url.resource.dolarOficial:/oficial
rest.service.url.resource.dolarBlue:/blue
rest.service.url.resource.dolarBolsa:/bolsa
rest.service.url.resource.dolarContadoConLiqui:/contadoconliqui
rest.service.url.resource.dolarTarjeta:/tarjeta
rest.service.url.resource.dolarMayorista:/mayorista
rest.service.url.resource.dolarCripto:/cripto
	###########################


	#### SSL Config parameters - RestTemplate ####
ssl.insecure.enable=false
ssl.cacerts.file=/home/ubuntudev/eclipse-workspace/Kubernetes Services/DolarService/src/main/resources/cacerts/CacertsAPI
ssl.cacerts.password=pass1234
	##############################################